# Neat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cahue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neat/: ExampleInstrumentedTest.java  SessionManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahue/: RestaurantActivity.java  RestaurantProvider.java  SplashActivity.java
app/src/main/java/com/cahue/fragments/: ItemFeaturedFragment.java  ItemListFragment.java  ItemListSmallFragment.java  OrdersFragment.java
app/src/main/java/com/cahue/model/: Bill.java  Item.java  Menu.java  MenuSection.java  Order.java  Restaurant.java
app/src/main/java/com/cahue/util/: AnimatedLogoView.java  BindingUtils.java  ItemClickHandler.java
app/src/main/java/com/neat/: Constants.java  ItemDetailsActivity.java  ItemDetailsFragment.java  LoginActivity.java  NeatApplication.java  PaymentActivity.java  RestaurantActivity.java  RestaurantProvider.java  RestaurantProviderMock.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/neat/dagger/: AppModule.java  ApplicationComponent.java  RestaurantModule.java  SessionComponent.java  SessionManagerModule.java  SessionModule.java  SessionScope.java  UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/neat/fragments/: ItemFeaturedFragment.java  ItemListFragment.java  ItemListSmallFragment.java  OrdersFragment.java
app/src/main/java/com/neat/model/: FireBasePaths.java  Item.java  Menu.java  MenuSection.java  Order.java  Restaurant.java  RestaurantProvider.java  RestaurantProviderMock.java  Session.java  SessionManager.java  UserManager.java
app/src/main/java/com/neat/model/adyenpaysdk/: Adyen.java
app/src/main/java/com/neat/model/classes/: CreditCard.java  Item.java  Menu.java  MenuSection.java  Order.java  Restaurant.java  Session.java  SessionPayment.java  Table.java  User.java
app/src/main/java/com/neat/util/: AddItemToOrdersHandler.java  AnimatedLogoView.java  BindingUtils.java  PendingOrderItemClickHandler.java  RequestedOrderItemClickHandler.java  ViewUtils.java
app/src/main/java/com/neat/view/: CardEditActivity.java  ItemDetailsActivity.java  LoginActivity.java  MenuActivity.java  PaymentActivity.java  RestaurantSelectionActivity.java  RestaurantSessionActivity.java
app/src/main/java/com/neat/view/cardedit/: CardCVVFragment.java  CardExpiryFragment.java  CardFragmentAdapter.java  CardNameFragment.java  CardNumberFragment.java  CreditCardFragment.java  IActionListener.java  IFocus.java
app/src/main/java/com/neat/view/fragments/: ItemFeaturedFragment.java  ItemListFragment.java  ItemListSmallFragment.java  OrdersFragment.java
app/src/main/java/com/neat/view/util/: AnimatedLogoView.java  PriceUtil.java  ReflowText.java  ViewUtils.java
app/src/main/java/com/neat/viewmodel/: AddItemToOrdersHandler.java  BindingUtils.java  ItemDetailsViewModel.java  ItemViewModel.java  OrderViewModel.java  PaymentViewModel.java  PendingOrderItemClickHandler.java  PendingOrderViewModel.java  RequestedOrderItemClickHandler.java  RequestedOrderViewModel.java  RestaurantActivityViewModel.java  SessionViewModel.java
app/src/main/res/animator/: icon_bounce_animator.xml  orders_bounce_animator.xml
app/src/main/res/color/: button_white_text_color.xml
app/src/main/res/drawable/: bg_image_shadow.xml  bg_ripple_icon.xml  bg_tag.xml  bg_toolbar_shadow.xml  ic_arrow_back_dark_24dp.xml  ic_banknote.xml  ic_bill_color.xml  ic_check_circle_24dp.xml  ic_credit_card.xml  ic_waiter_color.xml  item_apple.xml  item_apple_alt.xml  item_apple_alt_3.xml  item_bao_bun.xml  item_beer_bottle.xml  item_beverage.xml  item_bottles.xml  item_brandy_glass.xml  item_burger.xml  item_burger_alt.xml  item_burger_drink.xml  item_butcher_knife.xml  item_cake.xml  item_can.xml  item_carrot.xml  item_cheese.xml  item_chef.xml  item_cocktail.xml  item_cocktail_alt_2.xml  item_cocktail_alt_3.xml  item_cocktail_alt_4.xml  item_cocktail_alt_5.xml  item_cocktail_alt_6.xml  item_cocktail_glasses.xml  item_coffee.xml  item_coffee_alt.xml  item_coffee_alt_2.xml  item_coffee_alt_3.xml  item_coffee_pot.xml  item_coffee_to_go.xml  (+52 more)
app/src/main/res/layout/: activity_card_edit.xml  activity_item_details.xml  activity_login.xml  activity_menu_selection.xml  activity_payment.xml  activity_restaurant.xml  activity_restaurant_confirmation.xml  activity_restaurant_session_selection.xml  activity_spash.xml  fragment_item_details.xml  fragment_items_featured.xml  fragment_items_list.xml  fragment_items_list_small.xml  fragment_orders.xml  icon_imageview.xml  item_list.xml  item_list_pending_order.xml  item_list_pending_order_collapsed.xml  item_list_pending_order_expanded.xml  item_list_requested_order.xml  item_list_right.xml  item_list_small.xml  item_menu_left.xml  item_menu_right.xml  item_menu_small.xml  item_menu_square.xml  item_menu_square_small.xml  item_square.xml  item_square_small.xml  layout_orders.xml  layout_orders_collapsed.xml  layout_orders_collapsed_empty_queue.xml  layout_orders_expanded.xml  layout_pending_orders_expanded.xml  layout_pending_orders_expanded_empty.xml  layout_pending_orders_expanded_ordered.xml  layout_requested_orders.xml  layout_requested_orders_empty.xml  layout_section_header.xml  list_divider.xml  (+2 more)
app/src/main/res/menu/: menu_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-es/: strings.xml  strings_activity_login.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cahue/: ExampleUnitTest.java
app/src/test/java/com/neat/: ExampleUnitTest.java
app/src/test/java/com/neat/model/: RestaurantProviderMock.java
backend/: build.gradle
backend/src/main/java/com/neat/backend/: Admin.java  AuthenticationFilter.java  JerseyApp.java  MyServlet.java  PaymentEndpoint.java
backend/src/main/webapp/WEB-INF/: neat-eb7c6-firebase-adminsdk-edcz4-8078dde852.json  web.xml
(+26 files in other folders)
