// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.49'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {

    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.50'
    compile 'javax.servlet:servlet-api:2.5'

    compile 'javax.inject:javax.inject:1'

    compile 'com.google.firebase:firebase-admin:4.0.3'
    compile 'com.google.firebase:firebase-server-sdk:3.0.3'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'

}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
