<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.neat.model.Item" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/orders_layout_sneak_peak"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/add_button"
                style="@style/Button.Accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:padding="20dp"
                android:text="@string/add_to_pending_orders"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/orders_layout_sneak_peak"
            android:background="@color/white">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/orders_layout_sneak_peak"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                tools:context="com.neat.ItemDetailsFragment">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:transitionName="item_image"
                    app:itemImage="@{item}"
                    app:layout_constraintLeft_toLeftOf="@+id/toolbar"
                    app:layout_constraintRight_toRightOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/colorAccentAlt" />

                <Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_toolbar_shadow"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    app:itemIcon="@{item}"
                    app:layout_constraintBottom_toBottomOf="@+id/item_image"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/larger_padding"
                    android:text="@{item.name}"
                    android:textAppearance="@style/Text.Title"
                    android:transitionName="item_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_image"
                    tools:text="Ensalada de guacamole, mozarella, tomate y pesto" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/default_padding"
                    android:textAppearance="@style/Text"
                    app:itemPrice="@{item}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_title"
                    tools:text="2,40€" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/note_edit_wrap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_price"
                    android:padding="@dimen/large_padding">

                    <EditText
                        android:gravity="center"
                        android:id="@+id/note_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_a_note"
                        android:inputType="textCapSentences" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/large_padding"
                    app:layout_constraintBottom_toBottomOf="@+id/count_field"
                    app:layout_constraintTop_toTopOf="@+id/count_field"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                    app:layout_constraintRight_toLeftOf="@+id/count_field" />

                <TextView
                    android:id="@+id/count_field"
                    style="@style/Text.Display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_padding"
                    android:ems="1"
                    android:gravity="center"
                    android:text="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_edit_wrap" />

                <ImageButton
                    android:id="@+id/count_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/large_padding"
                    app:layout_constraintBottom_toBottomOf="@+id/count_field"
                    app:layout_constraintLeft_toRightOf="@+id/count_field"
                    app:layout_constraintTop_toTopOf="@+id/count_field"
                    app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </FrameLayout>
</layout>