<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemViewModel"
            type="com.neat.viewmodel.ItemViewModel" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_layout"
            android:layout_width="@dimen/food_item_side"
            android:layout_height="@dimen/food_item_side"
            android:onClick="@{(view) -> itemViewModel.openItemDetails(view)}"
            android:transitionName="item_layout">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:transitionName="item_image"
                app:itemImage="@{itemViewModel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_bill_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/bg_image_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="@dimen/default_icon"
                android:layout_height="@dimen/default_icon"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                app:itemIcon="@{itemViewModel.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/item_apple" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:maxLines="6"
                android:text="@{itemViewModel.name}"
                android:textAppearance="@style/Text.Title.White"
                android:transitionName="item_title"
                app:layout_constraintBottom_toTopOf="@+id/item_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="Ensalada de guacamole, mozarella, tomate y pesto" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/Text.White.SemiTransparent"
                android:text="@{itemViewModel.priceText}"
                app:layout_constraintBottom_toBottomOf="@+id/item_icon"
                app:layout_constraintLeft_toRightOf="@+id/item_icon"
                app:layout_constraintTop_toTopOf="@+id/item_icon"
                tools:text="2,40€" />

            <ImageView
                android:id="@+id/add_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{(view) -> itemViewModel.addPendingItemDirectly(view)}"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title"
                app:srcCompat="@drawable/ic_add_white" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>