<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_items_list_small">

    <data>

        <variable
            name="section"
            type="com.neat.model.MenuSection" />

        <import type="android.view.View" />

    </data>


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/large_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/small_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/large_padding"
                android:paddingStart="@dimen/large_padding"
                android:textAppearance="@style/Text.Title.Caps"
                android:text="@{section.headline == null ? section.title : section.headline}"
                tools:text="¿Tenéis sed?" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="@dimen/small_padding"
                android:layout_marginEnd="@dimen/large_padding"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:background="@color/translucent_grey" />

        </LinearLayout>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/large_padding"
            android:paddingStart="@dimen/large_padding"
            android:text="@{section.subtitle}"
            android:textAppearance="@style/Text.Secondary"
            android:visibility="@{section.subtitle == null ? View.GONE: View.VISIBLE}"
            tools:text="Nuestros clientes suelen pedir estas bebidas, pero tenemos muchas más" />

    </LinearLayout>

</layout>