<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="0.2dp"
    android:layout_marginEnd="@dimen/large_padding"
    android:layout_marginStart="@dimen/large_padding"
    android:background="@color/translucent_grey"
    tools:showIn="@layout/item_menu_left" />