<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:propertyName="translationY"
    android:duration="400"
    android:valueFrom="32dp"
    android:valueTo="0dp"
    android:valueType="floatType" />